<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="K`K;7GWe$82f!TT.GaxQ">strip</variable><variable id="SYmI:=IIOYbfyg*^T?Ix">Player 1</variable><variable id="A1rAMtdjZaG5lMUsY,{@">myLocation</variable><variable id="-D-uBynWp1*azrUtK*/C">picture</variable><variable id="3q2Av`n6HBd[-_4^2$a7">list</variable><variable id="C69X/O+GP]CFJKOd^-eI">myImage</variable><variable id="9OuHMjw,OY:0,NE4fn|_">mySprite2</variable><variable id="NNQHuh-V9Ea^6m^F)^(c">mySprite</variable><variable type="KIND_SpriteKind" id="J~4-NKH,Of,5P!%~zQ|u">Player</variable><variable type="KIND_SpriteKind" id="xsu}A1o`U%,Th?DGpV$r">Projectile</variable><variable type="KIND_SpriteKind" id="KGgcpqZ/V._@]7S[}1XP">Food</variable><variable type="KIND_SpriteKind" id="e}EGk-jeC5B1w25R8[Y:">Enemy</variable></variables><block type="pxt-on-start" id="?|,ze`Pa7)E4QXQVbnKo" x="14" y="36"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="nmcEOV|;Uw);d%z@mZCu"><value name="color"><shadow type="colorindexpicker" id=";l.Fj6qznFn0)@ZMH=Nr"><field name="index">13</field></shadow></value><next><block type="variables_set" id="/VhI:*azNz[P,?W*d={h"><field name="VAR" id="SYmI:=IIOYbfyg*^T?Ix">Player 1</field><value name="VALUE"><shadow type="math_number" id="%mt4hta26sU*^w:S]rE`"><field name="NUM">0</field></shadow><block type="spritescreate" id="cHEO9:M}0/rfl(|@*m;C"><value name="img"><shadow type="screen_image_picker" id="lpB/7L?Gx6OUGzx!h^R:"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b 3 a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h^-$|`X9;C.QY?%glGjy"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="KYA)d@_gla2d%FTDJTXQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="I-w`H9*[Wc,[(S/}A_PS"><field name="VAR" id="SYmI:=IIOYbfyg*^T?Ix">Player 1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="TMI7*cYZmE)19t9};3MR"><field name="speed">90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="H^dk{s$RZLis5l)R*g=G"><field name="speed">90</field></shadow></value></block></next></block></next></block></statement></block></xml>