<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="K`K;7GWe$82f!TT.GaxQ">strip</variable><variable id="SYmI:=IIOYbfyg*^T?Ix">Player 1</variable><variable id="A1rAMtdjZaG5lMUsY,{@">myLocation</variable><variable id="-D-uBynWp1*azrUtK*/C">picture</variable><variable id="3q2Av`n6HBd[-_4^2$a7">list</variable><variable id="C69X/O+GP]CFJKOd^-eI">myImage</variable><variable id="9OuHMjw,OY:0,NE4fn|_">mySprite2</variable><variable id="NNQHuh-V9Ea^6m^F)^(c">mySprite</variable><variable type="KIND_SpriteKind" id="J~4-NKH,Of,5P!%~zQ|u">Player</variable><variable type="KIND_SpriteKind" id="xsu}A1o`U%,Th?DGpV$r">Projectile</variable><variable type="KIND_SpriteKind" id="KGgcpqZ/V._@]7S[}1XP">Food</variable><variable type="KIND_SpriteKind" id="e}EGk-jeC5B1w25R8[Y:">Enemy</variable></variables><block type="pxt-on-start" id="?|,ze`Pa7)E4QXQVbnKo" x="-133" y="-133"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="nmcEOV|;Uw);d%z@mZCu"><value name="color"><shadow type="colorindexpicker" id=";l.Fj6qznFn0)@ZMH=Nr"><field name="index">7</field></shadow></value><next><block type="variables_set" id="/VhI:*azNz[P,?W*d={h"><field name="VAR" id="SYmI:=IIOYbfyg*^T?Ix">Player 1</field><value name="VALUE"><shadow type="math_number" id="%mt4hta26sU*^w:S]rE`"><field name="NUM">0</field></shadow><block type="spritescreate" id="cHEO9:M}0/rfl(|@*m;C"><value name="img"><shadow type="screen_image_picker" id="lpB/7L?Gx6OUGzx!h^R:"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h^-$|`X9;C.QY?%glGjy"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="KYA)d@_gla2d%FTDJTXQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="I-w`H9*[Wc,[(S/}A_PS"><field name="VAR" id="SYmI:=IIOYbfyg*^T?Ix">Player 1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="TMI7*cYZmE)19t9};3MR"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="H^dk{s$RZLis5l)R*g=G"><field name="speed">100</field></shadow></value><next><block type="run_image_animation" id="{ql4zD+^rPJ9}wD@OWc1"><value name="sprite"><block type="variables_get" id="*_t(-__q|=v1H]UWS!8n"><field name="VAR" id="SYmI:=IIOYbfyg*^T?Ix">Player 1</field></block></value><value name="frames"><shadow type="animation_editor" id="@K:cd}=AjlZr6sr$q{Y4"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="a8RN{SA#R/WDR;c=24c4"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="m^qq]]l;,QH@`32[8-o8"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="5CT:p^tW~1-o]h!aN8$c"><field name="on">true</field></shadow></value><next><block type="run_movement_animation" id="ttP5xhi_+`cI/C!*bDjr"><value name="sprite"><block type="variables_get" id="BH$n%|UL3aYA0i*ISlRs"><field name="VAR" id="SYmI:=IIOYbfyg*^T?Ix">Player 1</field></block></value><value name="pathString"><shadow type="animation_path" id="h|:yj9$RR6Z*2(2r7N!x"><field name="animationPath">animation.flyToCenter</field></shadow></value><value name="duration"><shadow type="timePicker" id="heE3iluE|Kt8{baKzLGi"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="D!V,sxR,(d^aXa$#j)a;"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>